SELECT SUBSTR(OUTPUTDATE,1,6) AS CYEAR,IHAMA01.COILNO,IHAMA01.COILSPEC,IHAMA01.COILWGT,
        CASE WHEN IHAMA01.COILSTUS = '21' THEN IHAMA01.COILSPEC END AS "21",
         CASE WHEN IHAMA01.COILSTUS = '23' THEN IHAMA01.COILSPEC END AS "23",
        CASE WHEN IHAMA01.COILSTUS = '31' THEN IHAMA01.COILSPEC END AS "31",
        CASE WHEN IHAMA01.COILSTUS = '24' THEN IHAMA01.COILSPEC END AS "24",
        CASE WHEN IHAMA01.COILSTUS = '34' THEN IHAMA01.COILSPEC END AS "34",
        CASE WHEN IHAMA01.COILSTUS = '25' THEN IHAMA01.COILSPEC END AS "25",
        CASE WHEN IHAMA01.COILSTUS = '35' THEN IHAMA01.COILSPEC END AS "35",
        CASE WHEN IHAMA01.COILSTUS = '26' THEN IHAMA01.COILSPEC END AS "26",
         CASE WHEN IHAMA01.COILSTUS = '22' THEN IHAMA01.COILSPEC END AS "22",
          CASE WHEN IHAMA01.COILSTUS = '05' THEN IHAMA01.COILSPEC END AS "05"
 FROM  DB.TBIHAMA01 IHAMA01 ,DB.TBICCOMPDO  ICCOMPDO WHERE IHAMA01.COILNO  = ICCOMPDO.COILNO